# workout-app

./: .gitignore  README.md  workout-app.sln  workout-app.slnx
.github/: copilot-instructions.md
workout-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SerilogConfig.cs  workout-app.csproj
workout-app/Converter/: RadioButtonRangeToColorConverter.cs
workout-app/Models/: ActivityData.cs  ActivitySummaryPoint.cs  BaseEntity.cs  BloodPressureData.cs  RangeType.cs  WeightData.cs
workout-app/PageModels/: ActivityChartPageModel.cs  ActivityInsertPageModel.cs  BloodPressureChartPageModel.cs  BloodPressureInsertPageModel.cs  MainPageModel.cs  SettingsPageModel.cs  WeightChartPageModel.cs  WeightInsertPageModel.cs
workout-app/PageModels/Controls/: DateTimePickerModel.cs
workout-app/Pages/: ActivityChartPage.xaml  ActivityChartPage.xaml.cs  ActivityInsertPage.xaml  ActivityInsertPage.xaml.cs  BloodPressureChartPage.xaml  BloodPressureChartPage.xaml.cs  BloodPressureInsertPage.xaml  BloodPressureInsertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeightChartPage.xaml  WeightChartPage.xaml.cs  WeightInsertPage.xaml  WeightInsertPage.xaml.cs
workout-app/Pages/Controls/: BasicButton.xaml  BasicButton.xaml.cs  DataSummary.xaml  DataSummary.xaml.cs  DateRangeSelector.xaml  DateRangeSelector.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  FunctionButton.xaml  FunctionButton.xaml.cs  MainTile.xaml  MainTile.xaml.cs
workout-app/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.resx
workout-app/Resources/Styles/: Colors.xaml  Styles.xaml
workout-app/Services/: DatabaseSeed.cs  DatabaseService.cs  MockDataService.cs
