<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workout_app.Pages.Controls.DateRangeSelector"
             x:Name="RangeSelectorControl">

    <!-- TODO: remove as soon as possible in net10 and 11 -->
    <ContentView.Resources>
        <ResourceDictionary>
            <RadioButtonRangeToColorConverter x:Key="RangeToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border HeightRequest="55">

        <Grid ColumnDefinitions="*,*,*">

            <!-- Week Selector -->
            <Border Grid.Column="0" 
                    Shadow="{x:Null}"
                    HeightRequest="50">

                <Button 
                    Text="{Binding Source={x:Reference RangeSelectorControl}, Path=FirstRangeText}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"
                    Command="{Binding Source={x:Reference RangeSelectorControl}, Path=RangeSelectedCommand}"
                    CommandParameter="{Binding Source={x:Reference RangeSelectorControl}, Path=FirstRangeValue}"
                    BackgroundColor="{Binding Source={x:Reference RangeSelectorControl}, Path=SelectedRange, Converter={StaticResource RangeToColorConverter}, ConverterParameter=Week}" />
            </Border>

            <!-- Month Selector -->
            <Border Grid.Column="1"
                    Shadow="{x:Null}"
                    HeightRequest="50">

                <Button 
                    Text="{Binding Source={x:Reference RangeSelectorControl}, Path=SecondRangeText}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"  
                    Command="{Binding Source={x:Reference RangeSelectorControl}, Path=RangeSelectedCommand}"
                    CommandParameter="{Binding Source={x:Reference RangeSelectorControl}, Path=SecondRangeValue}"
                    BackgroundColor="{Binding Source={x:Reference RangeSelectorControl}, Path=SelectedRange, Converter={StaticResource RangeToColorConverter}, ConverterParameter=Month}" />
            </Border>

            <!-- Max Selector -->
            <Border Grid.Column="2" 
                    Shadow="{x:Null}"
                    HeightRequest="50">

                <Button 
                    Text="{Binding Source={x:Reference RangeSelectorControl}, Path=ThirdRangeText}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="Black"  
                    Command="{Binding Source={x:Reference RangeSelectorControl}, Path=RangeSelectedCommand}"
                    CommandParameter="{Binding Source={x:Reference RangeSelectorControl}, Path=ThirdRangeValue}"
                    BackgroundColor="{Binding Source={x:Reference RangeSelectorControl}, Path=SelectedRange, Converter={StaticResource RangeToColorConverter}, ConverterParameter=Max}" />
            </Border>

        </Grid>
    </Border>

</ContentView>
