<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             x:Class="workout_app.Pages.WeightChartPage"
             x:DataType="WeightChartPageModel"
             Title="{x:Static AppResources.weight}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Time Range Selection -->
            <DateRangeSelector 
                Margin="10,0,10,0"
                SelectedRange="{Binding SelectedRange}"
                RangeSelectedCommand="{Binding SelectRangeCommand}"
                FirstRangeText="{x:Static AppResources.range_week}" 
                SecondRangeText="{x:Static AppResources.range_month}" 
                ThirdRangeText="{x:Static AppResources.range_max}"
                FirstRangeValue="Week"
                SecondRangeValue="Month" 
                ThirdRangeValue="Max" />

            <!-- Summary Element -->
            <DataSummary
                Margin="10,0,10,0"
                AverageReading="{Binding AverageWeightReading}"
                LastReading="{Binding LastWeightReading}"
                Unit="kg" />

            <!-- Chart Element -->
            <Border
                Margin="10,0,10,0"
                Padding="30">

                <sf:SfCartesianChart>

                    <!-- Legend -->
                    <sf:SfCartesianChart.Legend>
                        <sf:ChartLegend Placement="Top"/>
                    </sf:SfCartesianChart.Legend>

                    <!-- Axes -->
                    <sf:SfCartesianChart.XAxes>
                        <sf:CategoryAxis LabelPlacement="BetweenTicks" />
                    </sf:SfCartesianChart.XAxes>

                    <sf:SfCartesianChart.YAxes>
                        <sf:NumericalAxis 
                        Minimum="{Binding MinWeightWithPadding}"
                        Maximum="{Binding MaxWeightWithPadding}" />
                    </sf:SfCartesianChart.YAxes>

                    <sf:LineSeries 
                        ItemsSource="{Binding Data}"
                        XBindingPath="DisplayDate"
                        YBindingPath="Weight"
                        Fill="Grey"
                        Label="{x:Static AppResources.weight}" 
                        ShowDataLabels="False"
                        IsVisibleOnLegend="False"
                        ShowMarkers="True"/>
                    <sf:LineSeries 
                        Label="{x:Static AppResources.average}"
                        Fill="LightGray"               
                        StrokeDashArray="4,4"
                        StrokeWidth="2"
                        IsVisibleOnLegend="True"
                        IsVisible="True" />


                    <!-- ⭐ Fixed horizontal dotted line -->
                    <sf:SfCartesianChart.Annotations>
                        <sf:HorizontalLineAnnotation 
                            Y1="{Binding AverageWeightReading}"                     
                            Stroke="LightGray"
                            StrokeWidth="2"
                            StrokeDashArray="4,4"
                            ShowAxisLabel="False" />
                    </sf:SfCartesianChart.Annotations>

                </sf:SfCartesianChart>

            </Border>

            <FunctionButton
                Text="{x:Static AppResources.button_value_insert}"
                Margin="10,0,10,0"
                Command="{Binding GoToInsertWeightCommand}"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>