<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workout_app.Pages.WeightInsertPage"
             x:DataType="WeightInsertPageModel"
             HideSoftInputOnTapped="True"
             Title="{x:Static AppResources.weight_insert_title}">

    <VerticalStackLayout Spacing="50" Padding="20">

        <!--  DateTime Picker Control -->
        <DateTimePicker
            SelectedDate="{Binding DateTimePicker.SelectedDate}"
            SelectedTime="{Binding DateTimePicker.SelectedTime}"
            SelectedDateDisplay="{Binding DateTimePicker.SelectedDateDisplay}"
            SelectedTimeDisplay="{Binding DateTimePicker.SelectedTimeDisplay}" />

        <!-- Weigth Input Tile -->
        <Border
            HeightRequest="200"
            WidthRequest="250">

            <Grid RowDefinitions="*, *">

                <!-- Scale Icon -->
                <Image 
                    Grid.Row="0"
                    Source="weight"
                    HeightRequest="40" 
                    WidthRequest="40"
                    Aspect="AspectFit"/>

                <Grid 
                    Grid.Row="1" 
                    ColumnDefinitions="*, 2*, *, *">

                    <!-- Weight Entry -->
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource WaCompactInputBorderStyle}"
                        HeightRequest="60">

                        <Entry 
                            x:Name="WeightEntry"
                            Style="{StaticResource WaCompactNumericEntryStyle}"
                            Text="{Binding SelectedWeight, Mode=TwoWay}"
                            Placeholder="{Binding LastSelectedWeight}"
                            FontSize="Large"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Border>

                    <!-- Unit Label -->
                    <Label 
                        Grid.Column="2"
                        Text="{x:Static AppResources.unit_kg}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Gray500}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Grid>

            </Grid>
        </Border>

        <!-- Save Button -->
        <Grid ColumnDefinitions="*, 3*, *">
            <BasicButton 
                Grid.Column="1"
                Text="{x:Static AppResources.button_save}"
                Command="{Binding SaveWeightCommand}" >
            </BasicButton>
        </Grid>
    </VerticalStackLayout>
</ContentPage>